<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>Sergey Olshanskiy</Authors>
        <Description>DateRecurrenceR.Objects is a .NET library for represent date recurrence pattern as object.</Description>
        <Copyright>Copyright Sergey Olshanskiy</Copyright>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageTags>DateRecurrenceR;recurring-dates;date-interval;date-recurrence;date-repeat;date-patterns</PackageTags>
        <Version>1.0.0-alpha</Version>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <ImplicitUsings>enable</ImplicitUsings>
        <TargetFrameworks>net6.0;net8.0;net9.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <Deterministic>true</Deterministic>
        <Title>DateRecurrenceR.Objects</Title>
        <PackageId>DateRecurrenceR.Objects</PackageId>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DateRecurrenceR" Version="0.6.0-beta.1"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MSBuildProjectName).Tests.Unit</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
